# DATABASE_URL="postgresql://neondb_owner:Ldg0PiW5QDZm@ep-tight-heart-a5u0j9kf.us-east-2.aws.neon.tech/neondb"

DATABASE_URL="postgresql://postgres.ernljetleykgvcdtcvik:EHPFccI3QGSEueRc@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""